# GitIntregrationTest

./: README.md  build.xml  smaple.text
src/main/webapp/WEB-INF/: spring-context.xml
